# SocialManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/necohorne/socialmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/necohorne/socialmanager/Activities/: LoginActivity.java  MainActivity.java  RegisterNewAccount.java  SocialSelectionActivity.java  WebLoginActivity.java
app/src/main/java/com/necohorne/socialmanager/Dialog/: ResendVerificationDialog.java  ResetPasswordDialog.java
app/src/main/java/com/necohorne/socialmanager/Interfaces/: MyDialogCloseListener.java
app/src/main/java/com/necohorne/socialmanager/Models/: InstagramUser.java  Post.java
app/src/main/java/com/necohorne/socialmanager/Utilities/: Constants.java  HashAndPackageInfo.java  NetworkUtils.java
app/src/main/java/com/necohorne/socialmanager/Utilities/SocialUtils/: DiscordUtils.java  InstagramUtils.java  PatreonUtils.java  RedditUtils.java  TwitchUtils.java
app/src/main/res/drawable/: alert_dialog_background.xml  button_rectangle.xml  login_activity_background_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_register_new_account.xml  activity_resend_verification_dialog.xml  activity_reset_password.xml  activity_social_selection.xml  activity_web_login.xml  app_bar_main_drawer.xml  content_main_drawer.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/necohorne/socialmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
pdk/: build.gradle
